{
  "name": "@lubusin/tatva",
  "type": "module",
  "version": "1.0.1",
  "description": "Tatva Web Components",
  "main": "src/elements/index.js",
  "exports": {
    "./tatva-image-compare.js": "./src/elements/tatva-image-compare.js",
    "./tatva-marker.js": "./src/elements/tatva-marker.js",
    "./tatva-pulse.js": "./src/elements/tatva-pulse.js",
    "./tatva-text-animation.js": "./src/elements/tatva-text-animation.js",
    "./tatva-infotip.js": "./src/elements/tatva-infotip.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubusIN/tatva.git"
  },
  "keywords": [
    "web components",
    "custom elements",
    "library"
  ],
  "author": "Ajit Bohra <ajit@lubus.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lubusIN/tatva/issues"
  },
  "homepage": "https://github.com/lubusIN/tatva#readme",
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/web-components-vite": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@wordpress/components": "^32.3.0",
    "@wordpress/compose": "^7.41.0",
    "eslint": "^7.26.0",
    "lit": "^3.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "sass-embedded": "^1.89.2",
    "storybook": "^10.0.0",
    "vite": "5.4.10",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
