{
  "name": "@lubusin/tatva",
  "version": "0.1.1",
  "description": "Tatva Web Components",
  "files": [
    "elements/*.js"
  ],
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "start": "npx mix watch --hot",
    "build": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubusIN/tatva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lubusIN/tatva/issues"
  },
  "homepage": "https://github.com/lubusIN/tatva#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
